older-versions/sprint2/test.xaml

<Page x:Class="midism.test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:midism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="test" ShowsNavigationUI="False"
      FontFamily="Century Gothic"
      Foreground="Black"
      Loaded="Page_Loaded"> 

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="White">
            <Button Height="80" Background="Transparent" Click="Button_Click" Width="198" BorderThickness="0" FontSize="20">
                Add Translation
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Background="White"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <ComboBox Name="Combobox1" 
                      Height="80" 
                      DropDownOpened="Combobox1_DropDownOpened" Loaded="Combobox1_Loaded" SelectionChanged="Combobox1_SelectionChanged"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                      SelectedIndex="0" Background="Black"  Width="198" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Background="White">
            <TextBlock Height="30" Background="Transparent" TextAlignment="Center" Width="198" FontSize="20">
                MIDI Signal
            </TextBlock>
            <TextBlock Name="MIDISignalBox" Height="60" Background="Transparent" TextAlignment="Center" Width="198" FontSize="30">
                None
            </TextBlock>
        </StackPanel>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#0a0a0a" BorderThickness="0 0 1 2" />
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#0a0a0a" BorderThickness="0 0 1 2" />
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="#0a0a0a" BorderThickness="0 0 1 2" />
        <Border Grid.Column="3" Grid.Row="0" BorderBrush="#0a0a0a" BorderThickness="0 0 0 2" />

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" Padding="5"
                    VerticalScrollBarVisibility="Auto">
            <Grid
            Name="TranslationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="14" TextAlignment="Center">
                    Index
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" TextAlignment="Center">
                    Device
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" FontSize="14" TextAlignment="Left" Margin="15 0 0 0">
                    MIDI Signal
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" FontSize="14" TextAlignment="Left" Margin="15 0 0 0">
                    Translation Type
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" FontSize="14" TextAlignment="Left" Margin="20 0 0 0">
                    Translation
                </TextBlock>
                <Border Grid.ColumnSpan="6" Grid.Row="0" BorderBrush="#0a0a0a" BorderThickness="0 0 0 0.5" />

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
